{
  "name": "metalsmith-less",
  "version": "1.0.2",
  "description": "A LESS plugin for Metalsmith",
  "main": "./lib/",
  "scripts": {
    "jshint": "./node_modules/.bin/jshint ./lib/ ./test/ --config ./node_modules/js-style-guide/.jshintrc",
    "jscs": "./node_modules/.bin/jscs ./lib/ ./test/ --config ./node_modules/js-style-guide/.jscsrc",
    "style": "npm run jshint && npm run jscs",
    "test": "npm run style && ./node_modules/.bin/mocha --reporter spec --grep ''"
  },
  "keywords": [
    "metalsmith",
    "less",
    "css"
  ],
  "author": "Christopher Cliff <ctcliff@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/metalsmith-less"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "less": "^1.7.5",
    "lodash": "^2.4.1",
    "multimatch": "^1.0.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "js-style-guide": "git+https://github.com/christophercliff/js-style-guide.git#v1.0.0",
    "jscs": "^1.7.3",
    "jshint": "^2.5.5",
    "metalsmith": "^0.11.0",
    "mocha": "^1.21.4"
  }
}
